<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>SEMANTIC AND NON-SEMANTIC</h1>
    <table border="2" style="background-color: aqua;" weight="200" height="300">
        <tr>
            <th style="color:blueviolet">SEMANTIC</th>
            <th style="color:blueviolet">NON-SEMANTIC </th>
        </tr>
        <tr>
            <td>
                <ul>
                    <li>article</li>
                    <li>aside</li>
                    <li>details</li>
                    <li>figcaption</li>
                    <li>figure</li>
                    <li>footer</li>
                    <li>header</li>
                    <li>main</li>
                    <li>mark</li>
                    <li>nav</li>
                    <li>section</li>
                    <li>summary</li>
                    <li>time</li>
                </ul>
            </td>
            <td>
                <ol>
                    <li>span</li>
                    <li>div</li>
                </ol>
            </td>
        </tr>
    </table>
</body>
</html>